# Skripsi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skripsi/core/db/: AppDatabase.kt
app/src/main/java/com/example/skripsi/core/util/: CurrencyFormatter.kt  DateUtil.kt  QrUtil.kt  SessionManager.kt  StockNotification.kt
app/src/main/java/com/example/skripsi/data/: AppDatabase.kt
app/src/main/java/com/example/skripsi/data/dao/: BarangDao.kt  OrderDao.kt  PaymentDao.kt  StockMutationDao.kt  TransaksiDao.kt  TransaksiDetailDao.kt  TransaksiHeaderDao.kt  UserDao.kt
app/src/main/java/com/example/skripsi/data/entity/: BarangEntity.kt  OrderDetailEntity.kt  OrderHeaderEntity.kt  PaymentEntity.kt  StockMutationEntity.kt  TransaksiDetailEntity.kt  TransaksiEntity.kt  TransaksiHeaderEntity.kt  UserEntity.kt
app/src/main/java/com/example/skripsi/data/repository/: AdminOrderRepository.kt  AuthRepository.kt  BarangRepository.kt  CheckoutRepository.kt  OrderRepository.kt  PaymentRepository.kt  StockRepository.kt  TransaksiListRepository.kt
app/src/main/java/com/example/skripsi/feature/auth/: LoginActivity.kt  (+1 more)
app/src/main/java/com/example/skripsi/repository/: BarangRepository.kt  CheckoutRepository.kt  OrderRepository.kt  PaymentRepository.kt  TransaksiRepository.kt
app/src/main/java/com/example/skripsi/util/: DateUtil.kt
app/src/main/res/color/: radio_tint.xml
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_admin_order.xml  activity_barang.xml  activity_checkout.xml  activity_login.xml  activity_low_stock.xml  activity_main.xml  activity_order.xml  activity_pembelian.xml  activity_pilih_barang.xml  activity_prediksi.xml  activity_qr.xml  activity_safety_stock.xml  activity_stock_adjustment.xml  activity_stock_history.xml  activity_top_selling.xml  activity_transaksi_detail.xml  activity_transaksi_list.xml  dialog_cash_payment.xml  item_admin_order.xml  item_barang.xml  item_card.xml  item_menu.xml  item_mutasi_stok.xml  item_order_detail.xml  item_pilih_barang.xml  item_safety_stock.xml  item_top_selling.xml  item_transaksi_detail.xml  item_transaksi_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/skripsi/: ExampleUnitTest.kt
(+68 files in other folders)
