<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="@dimen/status_bar_padding"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingBottom="8dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTambahDariBarang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tambah Item"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBayar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bayar (Cash)"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
