<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/status_bar_padding"
    android:clipToPadding="false">

    <EditText
        android:id="@+id/etBarangId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Barang" />

    <EditText
        android:id="@+id/etQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qty" android:inputType="number" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Catatan (opsional)" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnIn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tambah (IN)" />

        <Button
            android:id="@+id/btnAdjust"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Koreksi (+/-)" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRiwayatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Mutasi"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMutasi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
