<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Order #123" android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Total: Rp 100.000"/>

    <Button
        android:id="@+id/btnKonfirmasi"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Konfirmasi dan Bayar" android:layout_marginTop="4dp"/>
</LinearLayout>
